<!DOCTYPE html>
<html lang='pt-BR'>
<head>
<meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Notícias G1</title>
<style>
body, html {
  margin: 0; padding: 0; width: 100%; height: 100%;
  background: #FFFFFF;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: Arial, sans-serif;
}
.scroll-container {
  white-space: nowrap;
  display: inline-block;
  animation: scroll-left 800s linear infinite;
  font-size: 42px;
  font-weight: bold;
  padding-left: 100%;
  color: #000000;
}
@keyframes scroll-left {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-100%); }
}
</style>
</head>
<body>
  <div class='scroll-container'>SpaceX quer abastecer Starship com nave reserva no espaço e fazer um lançamento por hora; entenda planos para chegar a Marte  •  ChatGPT em teste: estudo aponta limites e potencial da IA em respostas sobre câncer  •  iPhone 17 deve ser lançado na próxima terça; veja o que esperar do evento da Apple  •  Fintech Monbank sofre ataque hacker com desvio de R$ 4,9 milhões  •  'Não Me Perturbe': Anatel obriga todas as operadoras a usarem sistema contra telemarketing  •  Google escapa de vender Chrome, mas terá que dividir dados de busca com rivais nos EUA  •  ChatGPT terá recurso de proteção de adolescentes após ser acusado de contribuir com suicídio de jovem nos EUA  •  Ataque hacker desviou R$ 710 milhões, diz empresa que opera sistema PIX  •  O 'empurrão' da Apple à China na corrida com os EUA pela liderança do setor tecnológico  •  Gmail: Google nega ataque hacker que teria afetado 2,5 bilhões de usuários  •  Ataque hacker em empresa que opera o sistema PIX desvia R$ 420 milhões; BC bloqueia R$ 350 milhões  •  Por que bilionário Eduardo Saverin, brasileiro cofundador do Facebook, deixou a rede social há 20 anos  •  Meta permitiu chatbots sexuais de celebridades como Taylor Swift, diz agência  •  Cristiano Amon: quem é o brasileiro eleito entre os 100 líderes mais influentes em IA pela revista Time  •  Nvidia: o boom de IA ​​que impulsiona empresa mais valiosa do mundo apesar de tensões entre EUA e China  •  Influenciadores mirins só com aval judicial: entenda decisão da Justiça do Trabalho e o que diz a lei  •  Os cinco maiores bilionários brasileiros de tecnologia, segundo a Forbes  •  Projeto contra adultização nas redes: entenda em 6 pontos texto que vai à sanção de Lula  •  Nvidia: vendas de chips de IA aumentam, mas temor de bolha no setor freia entusiasmo  •  Trump 'socialista'? A polêmica decisão do governo dos EUA de comprar parte da Intel  •  ChatGPT: o que diz a primeira ação judicial que acusa OpenAI de homicídio culposo  •  Justiça proíbe trabalho de crianças influencers no Instagram e no Facebook sem autorização judicial  •  Lula assina decreto da TV 3.0  •  Lula assina decreto da TV 3.0; tecnologia garante recursos interativos e melhor qualidade de imagem e som para TV aberta  •  VÍDEO: Starship fez belas imagens da Terra minutos antes de pousar no mar e pegar fogo  •  DTV+: o que é TV 3.0, que oferece melhor qualidade de imagem, som de cinema e recursos interativos  •  SpaceX lança Starship, maior nave do mundo, pela 10ª vez  •  Starship, maior nave do mundo, faz lançamento inédito de cargas no espaço  •  Pais culpam ChatGPT por suicídio do filho e processam OpenAI  •  iPhone 17: Apple anuncia data de evento em que deve revelar novo celular  •  'Fui processada porque reclamei de uma empresa no Google'  •  Relator na Câmara quer votar até dezembro regulamentação de trabalhadores de app  •  Entenda como o governo Trump se tornou sócio da Intel  •  Rival do ChatGPT, Perplexity cria fundo para pagar veículos de jornalismo por conteúdo em buscas com IA  •  França abre investigação contra rede social Kick após morte de influenciador transmitida ao vivo  •  Musk processa Apple e OpenAI por acusação de monopólio e cobra bilhões de dólares em indenização  •  Data centers de IA: a corrida do ouro digital - O Assunto #1540  •  Como funciona um data center? E por que ele pode consumir tanta energia e água?  •  O 'álbum novo' de cantora folk que nem ela conhecia – criado com inteligência artificial  •  Computador quântico: especialista aponta como Alagoas pode se beneficiar da supertecnologia que promete revolucionar o mundo  •  Adultização reacende debate sobre regulação das redes, mas clima no Congresso ainda é desfavorável  •  'Algoritmo não diferencia afeto de exploração', diz especialista sobre risco de expor fotos de crianças nas redes  •  Facebook remove grupo italiano que compartilhava fotos íntimas de mulheres na internet: 'Homens escreviam sem esconder nome e rosto'  •  Acordo de fim da cobrança de roaming entre países do Mercosul é aprovado no Congresso  •  Dias após pedir renúncia de CEO, Trump diz que Intel concorda em dar 10% da empresa aos EUA  •  O que significa o ícone de óculos nos Stories do Instagram?  •  O que é o processador do celular e como ele funciona?  •  Quem é o advogado da Rumble e da Trump Media, para quem Bolsonaro pediu ajuda  •  Elon Musk fecha acordo com ex-funcionários do Twitter dos EUA demitidos após ele comprar a rede social  •  Representantes de big techs reclamam de STF, Anatel, Congresso e PIX para órgão dos EUA que investiga Brasil  •  Quase 7 em cada 10 denúncias de crimes digitais no Brasil são de exploração sexual infantil, diz ONG  •  X, de Elon Musk, acusa Brasil de violar acordo jurídico com os EUA em ordens que exigem dados de usuários  •  Motta cria grupo de trabalho para apresentar novas propostas de proteção a menores na internet  •  Após morte de influenciador em live, rede social Kick diz ter banido outros criadores envolvidos  •  Projeto contra adultização nas redes tem trecho sobre controle parental; entenda  •  O que está em jogo nas regras para redes sociais aprovadas e as que devem ser analisadas pelo Congresso  •  Morte de influenciador em live: o que é a Kick, rede social que abrigou transmissão  •  Maior evento de mídia e entretenimento na América Latina enfatiza importância da DTV+ na forma de assistir à TV aberta no Brasil  •  Casa Branca lança conta no TikTok; app segue ameaçado de banimento nos EUA  •  Influenciador morre durante transmissão ao vivo na França e acende alerta sobre violência nas redes  •  Roblox sob pressão: banimento de youtuber e acusações sobre predadores sexuais infantis miram CEO da plataforma  •  Honor Magic V3: g1 testou o celular dobrável e comparou com outros 3 modelos  •  Virada histórica: Foxconn, maior fabricante de iPhones, fatura mais com IA do que com smartphones pela 1ª vez  •  'Minha novinha': governo pede para Meta excluir robôs no Instagram que promovem erotização infantil  •  Justiça exige do Google alerta a usuários sobre publicidade infantil abusiva no YouTube  •  Google vai construir usina nuclear nos EUA para abastecer centros de dados de IA  •  WhatsApp agora permite agendar ligações de voz e vídeo; veja como usar  •  Efeito Felca: o que pode mudar com votação de projeto de proteção a crianças na internet  •  Como tirar fotos embaixo d'água com o celular  •  Agente do ChatGPT reserva restaurante, faz compra, mas erra ao insistir demais; g1 testou  •  Robôs correm, jogam bola e levam vários tombos em 'Olimpíadas' na China; veja VÍDEO  •  Robôs de IA podem substituir em breve astronautas humanos no espaço?  •  Remédios, receitas e atestados médicos falsos viram negócio nas redes sociais; plataformas lucram com anúncios  •  São Paulo Innovation Week: capital paulista sediará conferência global de inovação e tecnologia em 2026  •  Huawei Mate XT Ultimate Design: compensa gastar R$ 39 mil no celular mais caro do Brasil? Veja o teste  •  Comitê Gestor da Internet no Brasil divulga 10 princípios para regulação das redes sociais  •  Fim da exigência do prefixo 0303 para telemarketing é criticado por Procons e Idec  •  Meta, dona do Instagram, permitiu conversas 'sensuais' entre IA e crianças, diz agência  •  Perfis usam nome de Hytalo Santos para divulgar bets ilegais nas redes sociais  •  Anatel tira obrigatoriedade do prefixo 0303 em ligações  de telemarketing  •  Rússia restringe acesso WhatsApp e Telegram no país  •  A drástica queda de acessos a sites pornôs após novos controles para menores de idade no Reino Unido  •  WhatsApp Web apresenta instabilidade nesta quarta-feira  •  Galaxy Z Fold7: celular dobrável da Samsung vale a pena? Veja teste e comparação com outros 3 modelos  •  Projeto de lei contra adultização põe crianças acima do lucro das redes, e não cria 'censura', defende especialista  •  Por que redes sociais têm tantos casos de exposição de crianças mesmo com sistemas de detecção  •  Rival do ChatGPT oferece US$ 34 bilhões para comprar o Google Chrome  •  TV Box: criminosos têm usado aparelhos não homologados para roubar dados de usuários, diz Anatel  •  Musk diz que processará Apple e acusa empresa de beneficiar o ChatGPT na App Store  •  Brasil está entre os 3 países que mais usam o ChatGPT, diz OpenAI  •  'Morongo' do amor: youtuber americana viraliza ao escrever errado nome da fruta e é avisada por brasileiros  •  Projeto contra adultização nas redes: oposição ameaça obstruir se vir 'censura'  •  'Adultização de crianças': como ativar proteção no celular para limitar tempo e atividade do seu filho online  •  Adultização infantil: entenda o debate na Câmara para proteger crianças e adolescentes nas redes sociais  •  Tchau, internet discada: AOL vai desligar seus últimos modems ativos nos EUA  •  Após vídeo de Felca, juíza alerta sobre perigo de redes sociais para crianças: 'Internet é lugar público e perigoso'  •  ‘Rio AI City’: saiba mais sobre o projeto que prevê investimento de US$ 65 bilhões em data centers e será protagonista no RIW  •  Razr 60 Ultra: g1 testou o celular dobrável da Motorola e comparou com outros 3 modelos  •  Companhia aérea planeja táxi voador para 2027 no Japão; veja como é o modelo  •  O terror dos turistas: entenda por que o Google Maps não funciona neste país</div>
</body>
</html>
